
Response:
  Count:20
  Messages:[{SMStat:0
  Index:0
  Phone:
  Content:
  Date:
  Sca:
  SaveType:0
  Priority:0
  Type:NormalSMS}]
  raw:<?xml
  version="1.0"
  encoding="utf-8"?>
<response>
	<Count>20</Count>
	<Messages>
		<Message>
			<Smstat>1</Smstat>
			<Index>40027</Index>
			<Phone>ALDI
  TALK</Phone>
			<Content>Ihr
  Passwort
  für
  das
  Kundenportal
  &quot;Mein
  ALDI
  TALK&quot;
  wurde
  erfolgreich
  geändert.
  Ihr
  ALDI
  TALK
  Team.</Content>
			<Date>2022-12-22
  21:53:07</Date>
			<Sca></Sca>
			<SaveType>4</SaveType>
			<Priority>0</Priority>
			<SmsType>1</SmsType>
		</Message>
		<Message>
			<Smstat>0</Smstat>
			<Index>40026</Index>
			<Phone>ALDI
  TALK</Phone>
			<Content>Ihr
  neues
  Einmalpasswort
  für
  das
  Kundenportal
  &quot;Mein
  ALDI
  TALK&quot;
  lautet
  44073370</Content>
			<Date>2022-12-22
  21:46:21</Date>
			<Sca></Sca>
			<SaveType>4</SaveType>
			<Priority>0</Priority>
			<SmsType>1</SmsType>
		</Message>
		<Message>
			<Smstat>1</Smstat>
			<Index>40022</Index>
			<Phone>+4917696807863</Phone>
			<Content>Dann
  passts
  ja</Content>
			<Date>2022-12-20
  21:18:48</Date>
			<Sca></Sca>
			<SaveType>4</SaveType>
			<Priority>0</Priority>
			<SmsType>1</SmsType>
		</Message>
		<Message>
			<Smstat>1</Smstat>
			<Index>40020</Index>
			<Phone>+4917696807863</Phone>
			<Content>Hi</Content>
			<Date>2022-12-20
  21:16:09</Date>
			<Sca></Sca>
			<SaveType>4</SaveType>
			<Priority>0</Priority>
			<SmsType>1</SmsType>
		</Message>
		<Message>
			<Smstat>1</Smstat>
			<Index>40019</Index>
			<Phone>+4917696807863</Phone>
			<Content>Hallo</Content>
			<Date>2022-12-20
  21:15:44</Date>
			<Sca></Sca>
			<SaveType>4</SaveType>
			<Priority>0</Priority>
			<SmsType>1</SmsType>
		</Message>
		<Message>
			<Smstat>1</Smstat>
			<Index>40018</Index>
			<Phone>72972</Phone>
			<Content>PayPal:
  Ihr
  Sicherheitscode
  lautet:
  143720.
  Geben
  Sie
  diesen
  Code
  nicht
  weiter.</Content>
			<Date>2022-12-20
  21:15:03</Date>
			<Sca></Sca>
			<SaveType>4</SaveType>
			<Priority>0</Priority>
			<SmsType>1</SmsType>
		</Message>
		<Message>
			<Smstat>1</Smstat>
			<Index>40017</Index>
			<Phone>22100</Phone>
			<Content>PayPal:
  Ihr
  Sicherheitscode
  lautet:
  697246.
  Geben
  Sie
  diesen
  Code
  nicht
  weiter.</Content>
			<Date>2022-12-20
  20:57:59</Date>
			<Sca></Sca>
			<SaveType>4</SaveType>
			<Priority>0</Priority>
			<SmsType>1</SmsType>
		</Message>
		<Message>
			<Smstat>1</Smstat>
			<Index>40016</Index>
			<Phone>53335</Phone>
			<Content>PayPal:
  Ihr
  Sicherheitscode
  lautet:
  561635.
  Geben
  Sie
  diesen
  Code
  nicht
  weiter.</Content>
			<Date>2022-12-20
  17:46:52</Date>
			<Sca></Sca>
			<SaveType>4</SaveType>
			<Priority>0</Priority>
			<SmsType>1</SmsType>
		</Message>
		<Message>
			<Smstat>0</Smstat>
			<Index>40015</Index>
			<Phone>Google</Phone>
			<Content>G-002505
  is
  your
  Google
  verification
  code.</Content>
			<Date>2022-12-20
  10:07:29</Date>
			<Sca></Sca>
			<SaveType>4</SaveType>
			<Priority>0</Priority>
			<SmsType>1</SmsType>
		</Message>
		<Message>
			<Smstat>0</Smstat>
			<Index>40014</Index>
			<Phone>ALDI
  TALK</Phone>
			<Content>Um
  ungewollte
  Kosten
  zu
  vermeiden,
  haben
  wir
  für
  Sie
  neben
  dem
  Surf-Ticket
  ab
  sofort
  für
  25
  Stunden
  den
  Kostenschutz
  aktiviert.
  Dieser
  verhindert
  die
  kostenpflichtige
  Nutzung
  von
  Daten
  nach
  Auslaufen
  Ihres
  Surf-Tickets.
  Hinweis:
  Bei
  Aufbrauch
  des
  Inklusivvolumens
  erhalten
  Sie
  weitere
  Informationen.
  Zusätzlich
  haben
  Sie
  die
  Möglichkeit
  den
  Kostenschutz
  jederzeit
  über
  die
  kostenlose
  Kontohotline
  1155
  aufzuheben.</Content>
			<Date>2022-10-22
  13:19:22</Date>
			<Sca></Sca>
			<SaveType>4</SaveType>
			<Priority>0</Priority>
			<SmsType>2</SmsType>
		</Message>
		<Message>
			<Smstat>0</Smstat>
			<Index>40013</Index>
			<Phone>ALDI
  TALK</Phone>
			<Content>Ihr
  Surf-Ticket
  S
  ist
  aktiv.
  Weitere
  Infos
  erhalten
  Sie
  in
  der
  ALDI
  TALK
  App
  oder
  auf
  www.meinalditalk.de.</Content>
			<Date>2022-10-22
  13:19:21</Date>
			<Sca></Sca>
			<SaveType>4</SaveType>
			<Priority>0</Priority>
			<SmsType>1</SmsType>
		</Message>
		<Message>
			<Smstat>0</Smstat>
			<Index>40012</Index>
			<Phone>ALDI
  TALK</Phone>
			<Content>Ihr
  Passwort
  für
  das
  Kundenportal
  &quot;Mein
  ALDI
  TALK&quot;
  wurde
  erfolgreich
  geändert.
  Ihr
  ALDI
  TALK
  Team.</Content>
			<Date>2022-10-15
  21:14:01</Date>
			<Sca></Sca>
			<SaveType>4</SaveType>
			<Priority>0</Priority>
			<SmsType>1</SmsType>
		</Message>
		<Message>
			<Smstat>0</Smstat>
			<Index>40011</Index>
			<Phone>ALDI
  TALK</Phone>
			<Content>Um
  ungewollte
  Kosten
  zu
  vermeiden,
  haben
  wir
  für
  Sie
  neben
  dem
  Surf-Ticket
  ab
  sofort
  für
  25
  Stunden
  den
  Kostenschutz
  aktiviert.
  Dieser
  verhindert
  die
  kostenpflichtige
  Nutzung
  von
  Daten
  nach
  Auslaufen
  Ihres
  Surf-Tickets.
  Hinweis:
  Bei
  Aufbrauch
  des
  Inklusivvolumens
  erhalten
  Sie
  weitere
  Informationen.
  Zusätzlich
  haben
  Sie
  die
  Möglichkeit
  den
  Kostenschutz
  jederzeit
  über
  die
  kostenlose
  Kontohotline
  1155
  aufzuheben.</Content>
			<Date>2022-10-15
  17:47:39</Date>
			<Sca></Sca>
			<SaveType>4</SaveType>
			<Priority>0</Priority>
			<SmsType>2</SmsType>
		</Message>
		<Message>
			<Smstat>0</Smstat>
			<Index>40010</Index>
			<Phone>ALDI
  TALK</Phone>
			<Content>Ihr
  Surf-Ticket
  S
  ist
  aktiv.
  Weitere
  Infos
  erhalten
  Sie
  in
  der
  ALDI
  TALK
  App
  oder
  auf
  www.meinalditalk.de.</Content>
			<Date>2022-10-15
  17:47:34</Date>
			<Sca></Sca>
			<SaveType>4</SaveType>
			<Priority>0</Priority>
			<SmsType>1</SmsType>
		</Message>
		<Message>
			<Smstat>0</Smstat>
			<Index>40009</Index>
			<Phone>ALDI
  TALK</Phone>
			<Content>Ihre
  Aufladung
  wurde
  erfolgreich
  durchgeführt.
  Weitere
  infos
  erhalten
  Sie
  unter
  der
  kostenlosen
  Kurzwahl
  1155,
  der
  ALDI
  TALK
  App
  oder
  unter
  &quot;Mein
  ALDI
  TALK&quot;
  auf
  www.meinalditalk.de.</Content>
			<Date>2022-10-15
  17:46:28</Date>
			<Sca></Sca>
			<SaveType>4</SaveType>
			<Priority>0</Priority>
			<SmsType>2</SmsType>
		</Message>
		<Message>
			<Smstat>1</Smstat>
			<Index>40008</Index>
			<Phone>017696807863</Phone>
			<Content>Mailbox:
  Der
  Anrufer
  hat
  keine
  Nachricht
  hinterlassen:

  +4917696807863
  

  01.10.2022
  18:30:37
  

  1
  Versuch
  

</Content>
			<Date>2022-10-01
  18:30:37</Date>
			<Sca></Sca>
			<SaveType>4</SaveType>
			<Priority>0</Priority>
			<SmsType>1</SmsType>
		</Message>
		<Message>
			<Smstat>0</Smstat>
			<Index>40007</Index>
			<Phone>ALDI
  TALK</Phone>
			<Content>Um
  ungewollte
  Kosten
  zu
  vermeiden,
  haben
  wir
  für
  Sie
  neben
  dem
  Surf-Ticket
  ab
  sofort
  für
  25
  Stunden
  den
  Kostenschutz
  aktiviert.
  Dieser
  verhindert
  die
  kostenpflichtige
  Nutzung
  von
  Daten
  nach
  Auslaufen
  Ihres
  Surf-Tickets.
  Hinweis:
  Bei
  Aufbrauch
  des
  Inklusivvolumens
  erhalten
  Sie
  weitere
  Informationen.
  Zusätzlich
  haben
  Sie
  die
  Möglichkeit
  den
  Kostenschutz
  jederzeit
  über
  die
  kostenlose
  Kontohotline
  1155
  aufzuheben.</Content>
			<Date>2022-10-01
  14:45:46</Date>
			<Sca></Sca>
			<SaveType>4</SaveType>
			<Priority>0</Priority>
			<SmsType>2</SmsType>
		</Message>
		<Message>
			<Smstat>0</Smstat>
			<Index>40006</Index>
			<Phone>ALDI
  TALK</Phone>
			<Content>Ihr
  Surf-Ticket
  S
  ist
  aktiv.
  Weitere
  Infos
  erhalten
  Sie
  in
  der
  ALDI
  TALK
  App
  oder
  auf
  www.meinalditalk.de.</Content>
			<Date>2022-10-01
  14:45:45</Date>
			<Sca></Sca>
			<SaveType>4</SaveType>
			<Priority>0</Priority>
			<SmsType>1</SmsType>
		</Message>
		<Message>
			<Smstat>1</Smstat>
			<Index>40004</Index>
			<Phone>+4915253894148</Phone>
			<Content>Auch
  ein
  test</Content>
			<Date>2022-09-23
  11:47:55</Date>
			<Sca></Sca>
			<SaveType>4</SaveType>
			<Priority>0</Priority>
			<SmsType>1</SmsType>
		</Message>
		<Message>
			<Smstat>0</Smstat>
			<Index>40003</Index>
			<Phone>ALDI
  TALK</Phone>
			<Content>Um
  ungewollte
  Kosten
  zu
  vermeiden,
  haben
  wir
  für
  Sie
  neben
  dem
  Surf-Ticket
  ab
  sofort
  für
  25
  Stunden
  den
  Kostenschutz
  aktiviert.
  Dieser
  verhindert
  die
  kostenpflichtige
  Nutzung
  von
  Daten
  nach
  Auslaufen
  Ihres
  Surf-Tickets.
  Hinweis:
  Bei
  Aufbrauch
  des
  Inklusivvolumens
  erhalten
  Sie
  weitere
  Informationen.
  Zusätzlich
  haben
  Sie
  die
  Möglichkeit
  den
  Kostenschutz
  jederzeit
  über
  die
  kostenlose
  Kontohotline
  1155
  aufzuheben.</Content>
			<Date>2022-09-23
  10:50:10</Date>
			<Sca></Sca>
			<SaveType>4</SaveType>
			<Priority>0</Priority>
			<SmsType>2</SmsType>
		</Message>
	</Messages>
</response>
  Req:<?xml
  version="1.0"
  encoding="UTF-8"?><request><PageIndex>1</PageIndex><ReadCount>20</ReadCount><BoxType>1</BoxType><SortType>0</SortType><Ascending>0</Ascending><UnreadPreferred>0</UnreadPreferred></request>
